server.port=8080
spring.application.name=ZuulApiGateway
zuul.routes.admin-service.path=/admin-service/**
zuul.routes.admin-service.url=http://localhost:8081
zuul.routes.ticket-mgmt-service.path=/ticket-mgmt-service/**
zuul.routes.ticket-mgmt-service.url=http://localhost:8082
zuul.routes.payment-service.path=/payment-service/**
zuul.routes.payment-service.url=http://localhost:8083
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8084
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
 
